{
  "name": "meow",
  "version": "1.0.0",
  "description": "meowing",
  "author": "billyroebuck",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
